{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@modulith-node/databases/mongo": ["databases/mongo/src/index.ts"],
      "@modulith-node/middlewares/auth": ["middlewares/auth/src/index.ts"],
      "@modulith-node/modules/gofood": ["modules/gofood/src/index.ts"],
      "@modulith-node/modules/restaurant": ["modules/restaurant/src/index.ts"],
      "@modulith-node/modules/user": ["modules/user/src/index.ts"]
    },
    "esModuleInterop": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "exclude": ["node_modules", "tmp"]
}
